<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor</title>
    <!-- <link rel="stylesheet" href="./main.css" /> -->
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      #editor {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <script src="https://editor.unlayer.com/embed.js"></script>

    <div id="editor"></div>
    <script type="text/javascript">
      unlayer.init({
        id: 'editor',
        projectId: 73456,
        // displayMode: 'email',
        templateId: [155868],
        // tools: {
        //   test_1: {
        //     enabled: true,
        //   },
        // },
        // customJS: [
        //   ` unlayer.registerTool({
        //     name: 'my_tool',
        //     label: 'My Tool',
        //     icon: 'fa-smile',
        //     supportedDisplayModes: ['web', 'email'],
        //     options: {},
        //     values: {},
        //     renderer: {
        //       Viewer: unlayer.createViewer({
        //         render(values) {
        //           return '<div>I am a custom tool.</div>';
        //         },
        //       }),
        //       exporters: {
        //         web: function (values) {
        //           return '<div>I am a custom tool.</div>';
        //         },
        //         email: function (values) {
        //           return '<div>I am a custom tool.</div>';
        //         },
        //       },
        //       head: {
        //         css: function (values) {},
        //         js: function (values) {},
        //       },
        //     },
        //   });`,
        // ],
      })
    </script>
  </body>
</html>
